# AUCTION_HOUSE_AUTHORITY = "/home/erenaspire7/repos/sky-trades/formfunction-auction-house/keys/devnet/auctionHouseAuthority.json"
# LOOKUP_TABLE_ADDRESS = "6a6SywnZboVBc6qAgQEdevYEShpa94qXaCTcf2FAnVpB"
# BIDDER_KEYPAIR="/home/erenaspire7/repos/sky-trades/formfunction-auction-house/tests/wallets/bidder.json"